body {
    background-color: $main-bg;
    height: 100%;
}
.container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    .card {
        width: $mobile-width;
        background-color: $card-bg;
        padding: 1.5rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        @media (max-width: 500px) {
            width: 300px;
        }
        .image-container {    
            position: relative;
            padding-bottom: 1rem;
            img {
                border-radius: 1rem;
            }
            &:hover .overlay {
                opacity: 0.5;
            }
            &:hover .icon-eye {
                opacity: 1;
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 321px;
            transition: .5s ease;
            background-color: $cyan;
            border-radius: 1rem;
        }

        .icon-eye {
            color: white;
            opacity: 0;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 99;
            transition: .5s ease;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }

        .text-content {
            h2, a {
                color: $white;
                font-weight: 600;
                padding-bottom: 1rem;
                &:hover {
                    color: $cyan;
                    transition: 0.2s ease-in-out;
                }
            }

            p {
                color: $transparent-white;
                font-weight: 300;
                line-height: 1.5rem;
            }
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
            .eth {
                color: $cyan;
                font-weight: 400;
                &::before {
                    content: url(images/icon-ethereum.svg);
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: -2px;
                }
            }
            .days {
                color: $transparent-white;
                font-weight: 400;
                &::before {
                    content: url(images/icon-clock.svg);
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: -2px;
                }
            }
            padding-bottom: 1rem ;
            border-bottom: 2px solid $line;
        }

        .author {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: $transparent-white;
            img {
                height: 2.2rem;
                border: 2px solid $white;
                border-radius: 50%;
                margin-right: 1rem;
            }
            a {
                color: $white;
                &:hover {
                    color: $cyan;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }

    .attribution {
        font-size: 11px; text-align: center; 
        color: $transparent-white;
       a {
        color: hsl(228, 45%, 44%);
       }
    }
}





